* {
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

body{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color:white;
}
a {
  text-decoration: none;
  color: inherit;
}
.form-control:focus {
  border-color: #61677A;
  box-shadow: inset 0 0px 1px rgb(97, 103, 122), 0 0 5px 3px rgb(216, 217, 218);
}


/*---hdr----*/
.hdr {
  width: 100%;
}

/*---taskbar---*/

.taskbar {
  height: 4em;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.menu {
  height: 5em;
  width: 7em;
  padding-top: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu img {
  height: 3em;
  width: 3em;
}

.menu_2 {
  height: 3em;
  width: 25em;
  padding-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

/*--.menu_2 button{
  width:6em;
  background: inherit;
  margin-bottom: 20px;
  padding: 1px,2px,1px,5px;
  letter-spacing: 1px;
}--*/

.menu_2 img {
  height: 1.5em;
  width: 1.5em;
}

/*---video---*/

.header {
  height: 40em;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  align-items: center;
  justify-content: center;
}

.content img {
  height: 15em;
}

.back-video {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
}

@media (max-width: 767px) {
  .hdr {
    height: 40em;
  }

  .taskbar {
    height: 3em;
  }

  .menu {
    width: 3em;
    height: 3em;
    padding-top: 10px;
  }

  .menu a {
    margin: 0;
    padding: 0;
  }

  .menu img {
    height: 2em;
    width: 2em;
  }

  .menu_2 {
    padding-top: 15px;
    width: 13em;
  }

  .header {
    height: 35em;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .content img {
    height: 5.5em;
  }

  .menu p {
    font-size: 15px;
    font-weight: 600;
    color: black;
  }

  .menu_2 img {
    height: 1em;
    width: 1em;
  }

  .back-video {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
  }
}

/*----Featured----*/

.f-content {
  height: 4em;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: start;
  margin-top: 40px;
}

.f-content h4 {
  font-size: 30px;
  letter-spacing: 2px;
  margin-left: 60px;
  
}

.card_c {
  margin-top: 20px;
  margin-left: 40px;
  margin-right: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 11px;
  overflow-x: hidden;
}

.card {
  height: 26em;
  width: 21em;
  border: none;
}

.card-img {
  height: 100%;
  width: 100%;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}

.card-img:hover {
  transform: scale(1.1);
}

.inner {
  overflow: hidden;
  height: 22em;
  border-radius: 9px;
}

.inner img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.card-body {
  display: flex;
  flex-direction: column;
  padding: 0;
}

.card-text {
  text-align: center;
  font-size: 20px;
  margin-bottom: unset;
  margin-top: auto;
}

.card-link {
  text-align: center;
  color: darkgrey;
  font-size: 16px;
}

.f-btn {
  height: 4em;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}

.btn {
  background-color:black;
  color:  #fff;
  border-color: black;
  height: 3em;
  width: 12em;
  font-size: 12px;
  border-radius: 9px;
}

.btn-secondary:hover{
    color: black;
    background-color: white;
    border-color: black;
}

@media (max-width: 767px) {
  .featured {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    background-color: white;
  }

  .f-content {
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .f-content h4 {
    font-size: 28px;
    margin-left: 0;
  }

  .card_c {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    overflow-x: hidden;
  }

  .card {
    height: 15em;
    width: 15em;
    margin-top: 15px;
  }

  .card-body {
    align-items: center;
    justify-content: center;
  }

  .card-text {
    margin-top: 5px;
  }

  .f-btn {
    margin-top: 18px;
  }
}

/*---contact----*/

.contact {
  width: 100%;
  margin-top: 40px;
}

.form-label {
  display: flex;
  align-items: center;
  justify-content: start;
}

.form-control {
  border-color: black;
}

.c-btn {
  height: 4em;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.help {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  list-style-type: none;
}

.help p {
  letter-spacing: 5px;
  font-size: 18px;
}

.menu_3 {
  height: 4em;
  width: 15em;
  padding-top: 50px;
  margin-left: 190px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.menu_3 img {
  height: 1em;
  width: 1em;
}

@media (max-width: 767px) {
  .menu_3 {
    padding-top: 20px;
    margin-left: 38px;
  }

  #form {
    width: 100%;
  }

  .help {
    width: 100%;
  }
}

/*----productpge----*/

.product_page {
  height: 100vh;
  width: 100%;
  margin-top: 0;
  display: flex;
  
}

.product_img {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.product_img img {
  border-radius: 5px;
  cursor: pointer;
}

.inner-2 {
  height: 30em;
  width: 30em;
  border-radius: 9px;
}

.inner-2 img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.product_details {
  width: 50%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding-right: 35px;
}

.product_details p{
  margin-bottom: 0;
}

.col_img {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sml_img {
  height: 8em;
  width: 100%;
}

.sml_img img {
  height: 8em;
  width: 8em;
  margin: 10px;
  cursor: pointer;
  object-fit: cover;
}

.a-btn {
  height: 4em;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 0;
}

.des p {
  text-align: justify;
}

@media (max-width: 767px) {
  .product_page {
    height: 150vh;
    flex-direction: column;
    align-items: center;
  }
  .product_img {
    width: 100%;
    margin-top: 40px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .product_img img {
    height: 16em;
    width: 15em;
    border-radius: 5px;
    cursor: pointer;
  }

  .col_img {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .sml_img {
    height: 6em;
    width: 100%;
  }

  .sml_img img {
    height: 4em;
    width: 4em;
    margin: 7px;
    cursor: pointer;
  }
  .product_details {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .a-btn {
    height: 3em;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }

  .des p {
    text-align: justify;
    font-size: 12px;
    padding: 8px;
  }

  #prd-name {
    margin-bottom: 0;
  }
  .inner-2 {
    height: 16em;
    width: 15em;
    border-radius: 9px;
  }
}

/*---form---*/

.formx {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  
}
.form_signin {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

/* Responsive adjustments */
@media (min-width: 768px) {
  .form_signin {
    max-width: 400px; /* Limit the form width on larger screens */
    margin: 20px auto; /* Center the form horizontally */
  }
  .formx{
    margin-top: 30px;
  }
}

/*--footer--*/

/*--footer--*/
.footer_x {
  border-top: 1px solid;
  background-color: grey;
  margin-top: auto;
  width: 100%;
  left: 0;
  bottom: 0;
}

.cartbody {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.taskbar {
  /* Your taskbar styles */
  flex: 0;
}

.cartheight {
  /* Your section styles */
  flex: 1;
}

/* Media query for mobile devices (up to 767px) */
@media (max-width: 767px) {
  .footer_x {
    margin-top: 10px;
  }
}

/*--cart---*/
.cart-item {
  border: 2px solid #ddd;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 9px;
}

.cart-item img {
  max-width: 100px;
  height: auto;
  border-radius: 9px;
  height: 8em;
  object-fit: cover;
}

.cart-total {
  font-weight: bold;
}

/*--size button--*/

.size{
  width: 9em;
  letter-spacing: 2px;
  font-size: 12px;
  cursor: pointer;;
}

.size-selection{
  margin-top: 2px;
}

/*--cart btn--*/


@media (max-width: 768px) {
  .cart-btn {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

/*---alert---*/

/* Define a custom animation */
@keyframes slideIn {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes slideOut {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-100%);
  }
}

/* Apply the animation to the alert */
.alert.animate-alert {
  animation: slideIn 0.5s ease-in-out forwards;
}

.alert.animate-alert.fade-out {
  animation: slideOut 0.5s ease-in-out forwards;
}

/* Add a fixed height to the alert container */
.alert-container {
  max-height: 100px; /* Adjust the height as needed */
  overflow: hidden;
  position: absolute;
  top: 60px; /* Adjust the top value to position it below the taskbar */
  width: 100%;
}

/* Add spacing between alerts */
.alert {
  margin-bottom: 10px; /* Adjust the margin as needed */
  margin-top: 10px;
}

/*----add btn----*/

#abt_btn{
  height: 4em;
  width: 3em;
}


/*----qty btn----*/

.quantity {
  width: 50px;
  margin-top: 20px;
  border-radius: 3px;
}

/*--invoice--*/

.cart-items-container {
  max-height: 400px; /* Adjust the max height as needed */
  overflow-y: auto; /* Add scrollbars when content exceeds the max height */
  border: 1px solid #ccc; /* Optional: Add a border around the container */
  padding: 10px; /* Optional: Add padding to the container */
}

/*---failed---*/

.center-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* 100% of the viewport height */
}

/*--account--*/

.ard  {
  height: 8em;
}

/*---cart-height---*/
.cart-height{
  height: 100vh;
}

/*---checkoutform---*/

.checkoutform{
  height: 100vh;
  display: flex;
  align-items: center;
}

@media (max-width:767px) {
  
.checkoutform{
  height: inherit;
  margin-top: 50px;
}

  
}


.account-page{
  height: 75vh;
}

@media (max-width:767px) {
  .account-page{
    height: 120vh;
  }
}

/*---SideBar---*/

.sidebar{
  background-color: rgba( 255, 255, 255, 0.15);
  backdrop-filter:blur(10px) ;
  border-radius: 9px;
}

@media (max-width: 767px) {
  .sidebar{
    width: 18em;
  }
}

.nav-item a::after{
  content: '';
  width: 0%;
  height: 2px;
  display: block;
  margin: auto;
  background: white;
  transition: 0.5s;
}
.nav-item a:hover::after{
  width: 100%;
  border-radius: 9px;
}


.hover a::after{
  content: '';
  width: 0%;
  height: 2px;
  display: block;
  margin: auto;
  background: blue;
  transition: 0.5s;
}
.hover a:hover::after{
  width: 100%;
  border-radius: 9px;
}